DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=test_db
DATABASE_USERNAME=test_user
DATABASE_PASSWORD=test_password
JWT_SECRET=test_secret
JWT_REFRESH_SECRET=test_refresh_secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=test
MAIL_PASS=test
MAIL_FROM=test@test.com
CLIENT_URL=http://localhost:3000
APP_PORT=3001
SMT_API_URL=http://localhost:8080
SMT_API_KEY=test_key
API_KEY=some-api-key
CLIENT_ID=some-client-id
CLIENT_SECRET=some-client-secret
