BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:4200
EMAIL_CONFIRM_PATH=/auth/confirm-email
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=test
DATABASE_USERNAME=test
DATABASE_PASSWORD=test
JWT_SECRET=test-secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=test-refresh-secret
JWT_REFRESH_EXPIRES_IN=7d
JWT_EMAIL_CONFIRM_SECRET=test-email-confirm-secret
JWT_EMAIL_CONFIRM_EXPIRES=1h
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=test
MAIL_PASS=test
MAIL_FROM=test@example.com
